{
  "ConnectionStrings": {
    "Default": "server=localhost;database=auction_system;user=root;password=local;App=EntityFramework&quot;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenConfigurations": {
    "Key": "f9a32479-4549-4cf2-ba47-daa00c3f2afe",
    "Audience": "mestre-dos-leiloes-api",
    "Issuer": "leilao-api",
    "Hours": 4
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": 
        {
          "RestrictedToMinimumLevel": "Verbose"
        }
      },
      { "Name": "File", "Args": { "path": "logs\\log.log", "rollingInterval": "Day", "RestrictedToMinimumLevel": "Debug"} },
      {
        "Name": "Sentry",
        "Args": 
        {
          "Dsn": "https://bdadd903baa34e1496083db730885758@o422514.ingest.sentry.io/5349781",
          "MinimumBreadcrumbLevel": "Error",
          "MinimumEventLevel": "Error",
          "AttachStackTrace": true, 
          "Debug": true,
          "DiagnosticsLevel": "Error",
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "SourceContext = 'API.Application.Services'"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Email",
        "Args": 
        {
            "FromEmail": "mestre.dos.leiloes@gmail.com", 
            "ToEmail": "leiloes.store.count@gmail.com", 
            "MailServer": "smtp.gmail.com",
            "MailSubject": "Fatal Error",
            "NetworkCredentials": 
            {
              "userName": "API", 
              "password": "locallocal"
            },
            "Port": 25, 
            "EnableSsl": true,
            "IsBodyHtml": true,
            "batchPostingLimit": 10,
          "periodMinutes": 5,
          "RestrictedToMinimumLevel": "Error"
        }
      }  
    ]
  },
  "ElasticSearchLogConfig": {
    "ElasticSearchUri": "http://localhost:9200",
    "KibanaUri": "http://localhost:5601",
    "ElasticSearchUserName": "elasticsearch",
    "ElasticSearchUserPassword": "2WuoJRttRSyXIYweh-MxEw"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "25",
    "DisplayName" : "Mestre dos Leilões - api",
    "Sender": "mestre.dos.leiloes@gmail.com",
    "Password": "locallocal",
    "Receiver": "leiloes.store.count@gmail.com"
  },
  "PropertyImages": "C:\\Images\\properties",
  "PropertyImageUrl": "image/{0}/{1}/web",
  "ItensPerPageDefault": "30",
  "RandomPropertyTotal": "5"
}
