{
    "Email": {
      "Host": "smtp.gmail.com",
      "Port": "25",
      "DisplayName": "Mestre dos Leilões - api",
      "Sender": "mestre.dos.leiloes@gmail.com",
      "Password": "locallocal",
      "Receiver": "leiloes.store.count@gmail.com"
    }
  }
  